\section*{Aufgabe 1}

\subsection*{a)}
Es muss gelten $\mu = \lambda$ und $\sigma = \lambda$.

\subsection*{c) und d)}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{../plots/01.pdf}
  \caption{Kolmogorow-Smirnow-Test}
  \label{a2skizze}
\end{figure}

Die kritischen Werte liegen etwa (aus der Grafik abgelesen):
\begin{align}
  \lambda_{\SI{0.05}{}} = \SI{16.5}{} \\
  \lambda_{\SI{0.025}{}} = \SI{12.7}{} \\
  \lambda_{\SI{0.001}{}} = \SI{5.8}{}
\end{align}




