\section*{Aufgabe 2}
\label{sec:1}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{plots/02g1.pdf}
	\caption{Popoulationen, $g_1(x)$}
	\label{A1_scatter}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{plots/02g2.pdf}
	\caption{Popoulationen, $g_2(x)$}
	\label{plots/02g1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{plots/02g3.pdf}
	\caption{Popoulationen, $g_3(x)$}
	\label{plots/02g1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{plots/02h1.pdf}
	\caption{Histogramm, $g_1(x)$}
	\label{plots/02g1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{plots/02h2.pdf}
	\caption{Histogramm, $g_2(x)$}
	\label{plots/02g1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{plots/02h3.pdf}
	\caption{Histogramm, $g_3(x)$}
	\label{A1_scatter}
\end{figure}
