\usepackage{fixltx2e}

\usepackage{polyglossia}
\setmainlanguage{german}
\usepackage{fontspec}

\usepackage{amsmath}

\usepackage{graphicx}

\usepackage{subcaption}

\usepackage[%
    locale=DE,
    separate-uncertainty=true,
    per-mode=symbol-or-fraction,
    range-phrase= -
]{siunitx}
\DeclareSIUnit{\Bit}{Bit}

\usepackage[autostyle]{csquotes}

\usepackage[shortcuts]{extdash}

\parindent 0pt
