\documentclass{scrartcl}
\input{head.tex}

\title{02. Übungsblatt SMD}
\author{Max Esser \and Andreas Glassl \and Jens Adam}

\begin{document}
    \maketitle
    \input{a1.tex}
    \input{a2.tex}
    \input{a3.tex}
    % \input{a4.tex}
\end{document}
