\documentclass{scrartcl}
\input{head.tex}

\title{01. Übungsblatt SMD}
\author{Max Esser \and Andreas Glassl \and Jens Adam}

\begin{document}
    \maketitle
    \input{z01a1.tex}
    \input{z01a2.tex}
    \input{z01a3.tex}
    \input{z01a4.tex}
\end{document}
