\subsection*{Aufgabe 1} % (fold)
\label{sec:1}

\begin{align*}
    \int_0^{\infty} f(v) \text{d} v = 1
\end{align*}

Das bedeutet, dass $f$ schon normiert ist und daher gilt $N = 1$.

\paragraph{a)} 
\begin{align*}
    \frac{\text{d} f}{\text{d} v} = 0 \\
    v_m = \sqrt{\frac{2 k_b T}{m \pi}}
\end{align*}

\paragraph{b)} 
\begin{align*}
    <v> &= \int_0^{\infty} v f(v) \text{d} v \\
    <v> &= \sqrt{\frac{8 k_b T}{m \pi}}
\end{align*}

Berechnungen mit SymPy/WolframAlpha.
