\newpage
\subsection*{Aufgabe 4} % (fold)
\label{sec:2}


\begin{figure}[htbp]
\begin{center}
    \includegraphics[width=100mm]{aufgabe4.png}
    \caption{2d Gauß}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
    \includegraphics[width=100mm]{IMG_3045.JPG}
    \caption{Rechnung}
\end{center}
\end{figure}
