\section*{Aufgabe 1} % (fold)
\label{sec:1}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{../plots/01ab.pdf}
    \caption{Energie und Akzeptanz}
    \label{fig:hist_seed_0}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{../plots/01d.pdf}
    \caption{Ortsmessung}
    \label{fig:hist_seed_0}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{../plots/01e_hits.pdf}
    \caption{Hits Verteilung}
    \label{fig:hist_seed_0}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{../plots/01e_xy.pdf}
    \caption{Untergrund}
    \label{fig:hist_seed_0}
\end{figure}
