\documentclass{scrartcl}
\input{head.tex}

\title{00. Übungsblatt SMD}
\author{Max Esser \and Andreas Glassl \and Jens Adam}

\begin{document}
    \maketitle
    \input{z00a1.tex}
    \input{z00a2.tex}
    \input{z00a3.tex}
\end{document}
