\section*{Aufgabe 2}
Siehe Abbildungen \ref{a2_1} bis \ref{a2_3}
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{../plots/a2_1.png}
	\caption{Aufgabe 2 Teil 1}
	\label{a2_1}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{../plots/a2_2.png}
	\caption{Aufgabe 2 Teil 2}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{../plots/a2_3.png}
	\caption{Aufgabe 2 Teil 3}
	\label{a2_3}
\end{figure}