\documentclass{scrartcl}
\input{head.tex}

\title{10. Übungsblatt SMD\\Team \textcolor{blue}{\textbf{Blau}}}
\author{Robin Manderfeld \and Jens Adam \and Max Esser \and Andreas Glassl}

\begin{document}
    \maketitle
    \input{a1.tex}
    \input{a2.tex}
    \input{a3.tex}
    \input{a4.tex}
\end{document}
